<div *ngFor="let listing of wishlist;" class="col-3 card mx-4 p-4" style="box-shadow:2px; margin-bottom:30px;">
  <h4 class="product-name"><b>{{listing.book_name}}</b></h4>
  <div class="product-manufacturer">{{listing.author_name}}</div>
  <div class="row">
    <div class="col m-3 p-2">
      <b>&#8377; {{listing.price}}</b>
    </div>
  </div>
  <div class="row">
    <!--<button class="col btn btn-primary m-3" (click)="showListing(listing.id)">Show</button>-->
    <!--<button class="col btn btn-primary m-3" (click)="addWishlist({{listing.id}})">Add to Wishlist</button>-->
  </div>
</div>

<div class="container">
  <div class="card card-ecommerce">
  <!--Shopping Cart table-->
  <div class="table-responsive">
    <table class="table product-table">
      <!--Table head-->
      <thead class="mdb-color lighten-5">
      <tr>
        <th></th>
        <th class="font-weight-bold">Product</th>
        <th class="font-weight-bold">Seller</th>
        <th class="font-weight-bold">Condition</th>
        <th class="font-weight-bold">Price</th>
        <th></th>
      </tr>
      </thead>
      <!--/Table head-->

      <!--Table body-->
      <tbody>

      <!--First row-->
      <tr *ngFor="let listing of wishlist;">
        <th scope="row">
          <img src="http://localhost:4000/{{listing.book_image_url}}" alt="" class="img-fluid">
        </th>
        <td>
          <h5><strong>{{listing.book_name}}</strong></h5>
          <p class="text-muted">by {{listing.author_name}}</p>
        </td>
        <td>{{listing.userId}}</td>
        <td>{{listing.condition}}</td>
        <td>{{listing.price}}</td>
        <td>
          <button type="button" class="btn btn-tb btn-primary waves-effect waves-light" (click) = "deleteWishlistItem(listing.id)"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove item">X
          </button>
        </td>
      </tr>
      <!--/First row-->

      </tbody>
      <!--/Table body-->
    </table>
  </div>
  <!--/Shopping Cart table-->
  </div>
</div>


<!--<div class="card card-ecommerce">-->
  <!--<div class="card-body">-->

    <!--&lt;!&ndash; Shopping Cart table &ndash;&gt;-->
    <!--<div class="table-responsive">-->

      <!--<table class="table product-table">-->

        <!--&lt;!&ndash; Table head &ndash;&gt;-->
        <!--<thead class="mdb-color lighten-5">-->
        <!--<tr>-->
          <!--<th></th>-->
          <!--<th class="font-weight-bold">-->
            <!--<strong>Product</strong>-->
          <!--</th>-->
          <!--<th class="font-weight-bold">-->
            <!--<strong>Color</strong>-->
          <!--</th>-->
          <!--<th></th>-->
          <!--<th class="font-weight-bold">-->
            <!--<strong>Price</strong>-->
          <!--</th>-->
          <!--<th class="font-weight-bold">-->
            <!--<strong>QTY</strong>-->
          <!--</th>-->
          <!--<th class="font-weight-bold">-->
            <!--<strong>Amount</strong>-->
          <!--</th>-->
          <!--<th></th>-->
        <!--</tr>-->
        <!--</thead>-->
        <!--&lt;!&ndash; /.Table head &ndash;&gt;-->

        <!--&lt;!&ndash; Table body &ndash;&gt;-->
        <!--<tbody>-->

        <!--&lt;!&ndash; First row &ndash;&gt;-->
        <!--<tr>-->
          <!--<th scope="row">-->
            <!--<img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0">-->
          <!--</th>-->
          <!--<td>-->
            <!--<h5 class="mt-3">-->
              <!--<strong>iPhone</strong>-->
            <!--</h5>-->
            <!--<p class="text-muted">Apple</p>-->
          <!--</td>-->
          <!--<td>White</td>-->
          <!--<td></td>-->
          <!--<td>$800</td>-->
          <!--<td class="text-center text-md-left">-->
            <!--<span class="qty">1 </span>-->
            <!--<div class="btn-group radio-group ml-2" data-toggle="buttons">-->
              <!--<label class="btn btn-sm btn-primary btn-rounded waves-effect waves-light">-->
                <!--<input type="radio" name="options" id="option1">—-->
              <!--</label>-->
              <!--<label class="btn btn-sm btn-primary btn-rounded waves-effect waves-light">-->
                <!--<input type="radio" name="options" id="option2">+-->
              <!--</label>-->
            <!--</div>-->
          <!--</td>-->
          <!--<td class="font-weight-bold">-->
            <!--<strong>$800</strong>-->
          <!--</td>-->
          <!--<td>-->
            <!--<button type="button" class="btn btn-sm btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove item">X-->
            <!--</button>-->
          <!--</td>-->
        <!--</tr>-->
        <!--&lt;!&ndash; /.First row &ndash;&gt;-->

        <!--&lt;!&ndash; Second row &ndash;&gt;-->
        <!--<tr>-->
          <!--<th scope="row">-->
            <!--<img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" alt="" class="img-fluid z-depth-0">-->
          <!--</th>-->
          <!--<td>-->
            <!--<h5 class="mt-3">-->
              <!--<strong>Headphones</strong>-->
            <!--</h5>-->
            <!--<p class="text-muted">Sony</p>-->
          <!--</td>-->
          <!--<td>Red</td>-->
          <!--<td></td>-->
          <!--<td>$200</td>-->
          <!--<td class="text-center text-md-left">-->
            <!--<span class="qty">3 </span>-->
            <!--<div class="btn-group radio-group ml-2" data-toggle="buttons">-->
              <!--<label class="btn btn-sm btn-primary btn-rounded waves-effect waves-light">-->
                <!--<input type="radio" name="options" id="option1">—-->
              <!--</label>-->
              <!--<label class="btn btn-sm btn-primary btn-rounded waves-effect waves-light">-->
                <!--<input type="radio" name="options" id="option2">+-->
              <!--</label>-->
            <!--</div>-->
          <!--</td>-->
          <!--<td class="font-weight-bold">-->
            <!--<strong>$600</strong>-->
          <!--</td>-->
          <!--<td>-->
            <!--<button type="button" class="btn btn-sm btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove item">X-->
            <!--</button>-->
          <!--</td>-->
        <!--</tr>-->
        <!--&lt;!&ndash; /.Second row &ndash;&gt;-->

        <!--&lt;!&ndash; Third row &ndash;&gt;-->
        <!--<tr>-->
          <!--<th scope="row">-->
            <!--<img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/1.jpg" alt="" class="img-fluid z-depth-0">-->
          <!--</th>-->
          <!--<td>-->
            <!--<h5 class="mt-3">-->
              <!--<strong>iPad Pro</strong>-->
            <!--</h5>-->
            <!--<p class="text-muted">Apple</p>-->
          <!--</td>-->
          <!--<td>Gold</td>-->
          <!--<td></td>-->
          <!--<td>$600</td>-->
          <!--<td class="text-center text-md-left">-->
            <!--<span class="qty">2 </span>-->
            <!--<div class="btn-group radio-group ml-2" data-toggle="buttons">-->
              <!--<label class="btn btn-sm btn-primary btn-rounded waves-effect waves-light">-->
                <!--<input type="radio" name="options" id="option1">—-->
              <!--</label>-->
              <!--<label class="btn btn-sm btn-primary btn-rounded waves-effect waves-light">-->
                <!--<input type="radio" name="options" id="option2">+-->
              <!--</label>-->
            <!--</div>-->
          <!--</td>-->
          <!--<td class="font-weight-bold">-->
            <!--<strong>$1200</strong>-->
          <!--</td>-->
          <!--<td>-->
            <!--<button type="button" class="btn btn-sm btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove item">X-->
            <!--</button>-->
          <!--</td>-->
        <!--</tr>-->
        <!--&lt;!&ndash; /.Third row &ndash;&gt;-->

        <!--&lt;!&ndash; Fourth row &ndash;&gt;-->
        <!--<tr>-->
          <!--<td colspan="3"></td>-->
          <!--<td>-->
            <!--<h4 class="mt-2">-->
              <!--<strong>Total</strong>-->
            <!--</h4>-->
          <!--</td>-->
          <!--<td class="text-right">-->
            <!--<h4 class="mt-2">-->
              <!--<strong>$2600</strong>-->
            <!--</h4>-->
          <!--</td>-->
          <!--<td colspan="3" class="text-right">-->
            <!--<button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Complete purchase-->
              <!--<i class="fa fa-angle-right right"></i>-->
            <!--</button>-->
          <!--</td>-->
        <!--</tr>-->
        <!--&lt;!&ndash; Fourth row &ndash;&gt;-->

        <!--</tbody>-->
        <!--&lt;!&ndash; /.Table body &ndash;&gt;-->

      <!--</table>-->

    <!--</div>-->
    <!--&lt;!&ndash; /.Shopping Cart table &ndash;&gt;-->

  <!--</div>-->

<!--</div>-->
